<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Modello.Application.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Modello.Domain\Modello.Domain.csproj" />
	</ItemGroup>

</Project>
