# modello

./: README.md
dotnet/src/Modello.Application/: AssemblyReference.cs  GlobalUsings.cs  IApplicationMarker.cs  Modello.Application.csproj
dotnet/src/Modello.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
dotnet/src/Modello.Application/Common/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
dotnet/src/Modello.Application/Common/Pagination/: PagedList.cs
dotnet/src/Modello.Application/Common/Results/: Result.Void.cs  Result.cs  ResultStatus.cs
dotnet/src/Modello.Application/Workspaces/: WorkspaceDto.cs
dotnet/src/Modello.Application/Workspaces/Create/: CreateWorkspaceCommand.cs  CreateWorkspaceCommandHandler.cs  CreateWorkspaceCommandValidator.cs  CreateWorkspaceHandler.cs  CreateWorkspaceValidator.cs
dotnet/src/Modello.Application/Workspaces/Delete/: DeleteWorkspaceCommand.cs  DeleteWorkspaceCommandHandler.cs  DeleteWorkspaceCommandValidator.cs  DeleteWorkspaceHandler.cs  DeleteWorkspaceValidator.cs
dotnet/src/Modello.Application/Workspaces/Get/: GetWorkspaceHandler.cs  GetWorkspaceQuery.cs  GetWorkspaceQueryHandler.cs  GetWorkspaceQueryValidator.cs  GetWorkspaceValidator.cs
dotnet/src/Modello.Application/Workspaces/List/: IListWorkspacesService.cs  ListWorkspacesHandler.cs  ListWorkspacesQuery.cs  ListWorkspacesQueryHandler.cs  ListWorkspacesQueryValidator.cs  ListWorkspacesValidator.cs
dotnet/src/Modello.Domain/: AssemblyReference.cs  GlobalUsings.cs  IDomainMarker.cs  Modello.Domain.csproj
dotnet/src/Modello.Domain/Workspaces/: Workspace.cs
dotnet/src/Modello.Presentation/: GlobalUsings.cs  IPresentationMarker.cs  Modello.Presentation.csproj  Program.cs
dotnet/src/Modello.Presentation/Configurations/: ControllerConfigs.cs  FluentValidationConfigs.cs  LoggerConfigs.cs  MediatrConfigs.cs  ServiceConfigs.cs  SwaggerConfigs.cs
dotnet/src/Modello.Presentation/Controllers/: BaseController.cs
dotnet/src/Modello.Presentation/Middlewares/: GlobalExceptionHandler.cs
dotnet/src/Modello.Presentation/Properties/: launchSettings.json
dotnet/src/Modello.Presentation/Responses/: ErrorItem.cs  ErrorResponse.cs
(+183 files in other folders)
