<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="Modello.Domain.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Modello.Foundation" Version="0.0.6" />
	</ItemGroup>

</Project>
